<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0px;
            font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
        }

        #RootWrapperDesktop1 {
            min-height: 100vh;
            background-color: black;
            position: relative;
        }

        #_404 {
            text-overflow: ellipsis;
            font-size: 700px;
            font-family: Roboto, sans-serif;
            font-weight: 900;
            text-align: left;
            width: 1398px;
            min-height: 820px;
            position: absolute;
            left: 115px;
            top: 102px;
            height: 820px;
        }

        #_404_0001 {
            color: rgb(58, 15, 64);
            text-overflow: ellipsis;
            font-size: 350px;
            font-family: Roboto, sans-serif;
            font-weight: 900;
            text-align: left;
            position: absolute;
            left: 415px;
            top: 341px;
            transform: rotate(0deg);
            transform-origin: top left;
        }

        #Rectangle2 {
            width: 377px;
            height: 678px;
            object-fit: cover;
            position: absolute;
            left: 531px;
            top: 173px;
        }

        #YouReMessingInTheWrongNeighbourhoodAgain {
            color: rgb(229, 229, 229);
            text-overflow: ellipsis;
            font-size: 40px;
            font-family: "Source Code Pro", sans-serif;
            font-weight: 400;
            text-align: left;
            position: absolute;
            left: 193px;
            top: 148px;
        }

        #GoBackHome {
            color: white;
            text-overflow: ellipsis;
            font-size: 40px;
            font-family: "Source Code Pro", sans-serif;
            font-weight: 400;
            text-align: left;
            position: absolute;
            left: 573px;
            top: 922px;
        }

        #ComicLightButtonMediumIdleFalse {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            flex: none;
            width: 67px;
            height: 48px;
            box-sizing: border-box;
            position: absolute;
            left: 874px;
            top: 922px;
        }

        #ComicLightMediumBase {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            flex: none;
            box-shadow: -4px 4px 0px 0px rgb(120, 0, 137);
            border: solid 2px white;
            border-radius: 8px;
            background-color: black;
            box-sizing: border-box;
            padding: 12px 24px;
        }

        #Content {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        #Button {
            color: white;
            text-overflow: ellipsis;
            font-size: 16px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="RootWrapperDesktop1">
        <span id="_404">
            404
        </span>
        <span id="_404_0001">
            404
        </span>
        <img src="grida://assets-reservation/images/8:86" alt="" id="Rectangle2">

        </img>
        <span id="YouReMessingInTheWrongNeighbourhoodAgain">
            You’re messing in the wrong neighbourhood again
        </span>
        <span id="GoBackHome">
            go back home!
        </span>
        <div id="ComicLightButtonMediumIdleFalse">
            <div id="ComicLightMediumBase">
                <div id="Content">
                    <span id="Button">
                        {"->"}
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>